<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFloorplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/floor_plan" />

    <ImageView
        android:id="@+id/imageViewLocationPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:srcCompat="@drawable/location_pin"/>
        <!--
        android:layout_marginLeft="650px"
        android:layout_marginTop="1100px"
        -->

    <ImageView
        android:id="@+id/imageViewAP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:srcCompat="@drawable/ap_pin" />
        <!--
        android:layout_marginLeft="608px"
        android:layout_marginTop="1200px"
        -->


    <ImageView
        android:id="@+id/imageViewAP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:srcCompat="@drawable/ap_pin" />
        <!--
        android:layout_marginLeft="553px"
        android:layout_marginTop="1002px"
        -->

    <ImageView
        android:id="@+id/imageViewAP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:srcCompat="@drawable/ap_pin" />
        <!--
        android:layout_marginLeft="553px"
        android:layout_marginTop="1433px"
        -->

    <ImageView
        android:id="@+id/imageViewAP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:srcCompat="@drawable/ap_pin" />
        <!--
        android:layout_marginLeft="600px"
        android:layout_marginTop="808px"
        -->

    <ImageView
        android:id="@+id/imageViewAP5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:srcCompat="@drawable/ap_pin" />
        <!--
        android:layout_marginLeft="629px"
        android:layout_marginTop="584px"
        -->

    <ImageView
        android:id="@+id/imageViewAP6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:srcCompat="@drawable/ap_pin" />

    <!--
    android:layout_marginLeft="553px"
    android:layout_marginTop="484px"
    -->

</FrameLayout>