<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center">

    <TextView
        android:id="@+id/textViewBSSID_Recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:textSize="@dimen/ranging_recycler_item_text_size">

    </TextView>

    <TextView
        android:id="@+id/textViewRange_Recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/ranging_recycler_item_text_size" />

    <TextView
        android:id="@+id/textViewRangeSD_Recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/ranging_recycler_item_text_size"/>

    <TextView
        android:id="@+id/textViewRSS_Recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/ranging_recycler_item_text_size"/>



</LinearLayout>